<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox tutorial</title>
    <style>
        .container{
            height: 500px;
            width: 100%;
            border: 2px solid red;
        /* initialize the container as flex box -->*/
            display: flex;
            /*<!-- properties for flex container*/ -/*<!-- default value of flex dire->*/
            ction is row -->*/
            flex-direction:row;
             /*<!-- flex-direction:column; -->
             flex-direction: row-reverse;
             flex-direction: column-reverse;*/
             flex-wrap: wrap;/* default value of flex-wrap is no wrap
            /* flex-wrap:wrap-reverse ;
            /* justify-content will justify direction inhorizontal direction
            justify-content: center;/* to allign in center*/
           /* justify-content: space-between;/* to maintain proper distance betweentwo items but starting and end distance are same*/
            /*justify-content: space-evenly;/* to maintain proper distance between two items every where*/
            /*justify-content: space-around;*/
            /* align-items will justify direction in vertical direction
            align-items: center;/*  contenyts  ko vertically center krne k liye*/
            /*align-items:flex-end;
            align-items:flex-start;
            align-items:stretch;*/
           /* flex-direction:column;*/
        }
        .item{
            width: 200px;
            height: 200px;
            background-color: chartreuse;
            border: 2px solid blue;
            margin: 10px;
            padding: 3px;
        }
        #item-${
            flex-grow:2;
            flex-shrink:2;
            float: /*basis 120px; when flex direction is set to row fex basis wll control width
            when flex direction is set to columns fex basis wll control height*/
        }
        #item-1{
            flex-grow:2;
            flex-shrink:2;
            float: basis 120px;
        }
        #item-2{
            align-self: center;

        }
    </style>
</head>
<body>
    <h1>this is flexbox tutorials</h1>
    <div class="container">
        <div class="item" id="item-$">first box</div>
        <div class="item" id="item-1">second box</div>
        <div class="item" id="item-2">thid box</div>
        <!-- <div class="item" id="item-3">four box</div>
        <div class="item" id="item-4">fifth box</div> -->
        
    </div>
</body>
</html>