<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 34px;
            text-align: center;
            background-color: blueviolet;
            color: whitesmoke;
            display: none;

        }
       @media (min-width: 300px) and (max-width: 800px)
        {
            #box-1{
                display: block;
                background: #000;
                color: #fff;
              }
        }
        @media(min-width: 800px)
        {
            #box-2{
                display: block;
                background-color: green;
            }
        }
        @media(max-width:300px)
        {
            #box-3{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"> im an iphone</div>
    <div class="box" id="box-2"> i m a tablet phone</div>
    <div class="box" id= "box-3"> i m a good student</div>
</body>
</html>