<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>use of em/rem/vh/vw</title>
    <style>
        /* vh-view port height
        vw- view port width*/
    .container{
        font-size:10px;
        border: 2px solid rgb(60, 0, 128);
        height: 100vh;/* jitta ek baar m screen dikhta h utna cover krta h vertically*/
        width: 100vw;/* jitta ek baar m screen dikhta h utna cover krta h horizontally*/
    }
    h1{
        text-align: center;
    }
    #first{
       /* font-size: 30px;
        padding: 3em;

    }
    #second{
        font-size: 3rem;
        padding: 3rem;*/
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is first heading</h1>
        <h2 id="second" >this is second heading</h2>


    </div>
    
</body>
</html>