<!DOCTYPE html>
<html>
<head>
	<title>height weidth biorders and backgrounds</title>
	<style>
		#firstpara{
			background-color: red;
			height: 100px;
			width:455px;
			border-width: 4px;
			border-color: green;
			border-style: solid;
			border-radius: 15px;
		}
		#secondpara{
			background-color: violet;
			height: 100px;
			width: 500px;
			border-bottom: red;
			border-top: green;
			border-radius: 5px;
			border-top-left-radius:4px; /*i9ts for only one side curve*/
		}
		#thirdpara{
			height:1100px;
			background-image: ram.jpg;
			border:2px solid red;
			background-repeat: no-repeat;
			background-position: 122px top;
		}
	</style>
</head>
<body>
<h3>this is heading</h3>
<p id="firstpara">this is a paragraph</p>
<h3>this is heading</h3>
<p id="secondpara">this is a paragraph</p>
<h2 >this is third para</h2>
<p id="thirdpara">this is third paragraph  </p>
</body>
</html>