<!DOCTYPE html>
<html>
<head>
	<title>box model</title>
	<style>
		body{
			background-color: rgb(234,32,23);
		}
		.container{
			background-color: rgb(231,230,241);
			border:3px solid rgb(64,6,119);
			/*we can set left or right toop  and bottom*/
			/*padding top:79px;
			padding bottom: 24px;
			padding left:36 px;
			padding right:35 px;*/  
			/*another method we can write padding in one line */
			/*padding: 230px 54px 54px 120px;*/  /*pading format=top right bottom left*/
			 /*margin properties*//*
			 margin-top: 45px;
			 margin-right: 12px;
			 margin-left: 52px;
			 margin-bottom: 12px;*/
			padding: 35px 30px;
            margin:20px 30px;
            border-radius: 20px;
            width: 725px;
            box-sizing: border-box;/*to fix the padding of box*/

		}
	</style>
</head>
<body>	
<div class="container">
	<h1>this is my heading</h1> 
	<p id="first">my brother is very precious thinfg which i have got aas gift from god</p>
</div>
<div class="container">
	<h2>this is my headding</h2>
	<p id="second">thisis the begining of my jouurney </p>
</div>
</body>
</html>